* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
  scroll-behavior: smooth;
}

body {
  display: block;
  overflow-x: hidden;
  background-color: #fff;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

section, div {
  display: block;
}

header {
  position: fixed;
  top: 0%;
  right: auto;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 2%;
  padding-bottom: 2%;
  z-index: 1100;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
}

.nav-container {
  margin: auto;
  width: 85%;
}

.nav-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  padding: 0px;
}

.header-content {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  width: 100%;
  height: 20px;
  color: #000;
}

.logo {
  max-width: 300px;
  width: 100%;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-link {
  position: relative;
  padding: 1rem;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  color: #000;
}

.button-wrapper {
  display: flex;
}

button {
  min-width: 100px;
  min-height: 30px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  background-color: transparent;
}

.btn1 {
  border: 2px solid #000;
  margin-right: 1rem;
  padding: 7px;
}

.btn2 {
  color: #fff;
  background-color: #000;
  padding: 7px;
}

.section1 {
  margin: auto;
  display: flex;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  margin-top: 12%;
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1440px;
  box-sizing: border-box;
}

.side1 {
  padding-top: 8%;
  padding-left: 80px;
}

.side1-header {
  font-size: 56px;
  line-height: 60px;
}

.p1 {
  font-size: 28px;
  padding-bottom: 50px;
}

.side2 {
  display: flex;
  justify-content: flex-end;
  margin-left: 3rem;
}

.landing-img {
  margin-top: -7rem;
  mix-blend-mode: darken;
  width: 100%;
}

.btn3 {
  color: #fff;
  background-color: #000;
  padding: 15px;
  width: 296px;
}

.section2 {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  width: 85%;
  margin-top: 4%;
  overflow-x: hidden;
}

.section2-header {
  width: 100%;
  padding-bottom: 2rem;
}

.intro1 {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

.company-logos {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.section3 {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  width: 85%;
  margin-top: 12%;
  overflow-x: hidden;
}

.section3-header {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 35px;
}

.reason-box {
  margin: auto;
  max-width: 1440px;
  width: 100%;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  padding-top: 90px;
  padding-bottom: 90px;
}

.councils1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.p2 {
  font-size: 32.6px;
  font-weight: 500;
  padding-bottom: 50px;
}

.b1 {
  font-size: 52.6px;
  font-weight: 700;
}

.rating-logo {
  width: 55%;
}

.review {
  font-size: 23px;
  font-weight: 500;
}

.line {
  width: 2px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transform: rotate(-90deg);
}

.councils2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.p3 {
  font-size: 23px;
  font-weight: 500;
}

.b2 {
  font-size: 37px;
  font-weight: 700;
}

.div-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.details1 {
  padding-right: 3rem;
}

.b3 {
  font-size: 27px;
  font-weight: 700;
}

.b4 {
  font-size: 26.7706px;
  font-weight: 700;
}

.section4 {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  width: 85%;
  margin-top: 20%;
  overflow-x: hidden;
}

.section4-header {
  text-align: center;
  font-size: 61.06px;
  font-weight: 700;
  padding-bottom: 90px;
  line-height: 70px;
  width: 100%;
}

.steps-box {
  margin: auto;
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dot1 {
  position: relative;
  top: 0;
  left: 20%;
  width: 19.08px;
  height: 18.08px;
  background-color: #141414;
  border-radius: 50%;
  box-shadow: 30px 0px 0 0px #d9d9d9, 60px 0px 0 0px #d9d9d9;
  margin-bottom: 20px;
}

.dot2 {
  position: relative;
  top: 0;
  left: 30%;
  width: 19.08px;
  height: 18.08px;
  background-color: #141414;
  border-radius: 50%;
  box-shadow: 30px 0px 0 0px #d9d9d9, 60px 0px 0 0px #d9d9d9;
  margin-bottom: 20px;
}

.dot3 {
  position: relative;
  top: 0;
  left: 30%;
  width: 19.08px;
  height: 18.08px;
  background-color: #141414;
  border-radius: 50%;
  box-shadow: 30px 0px 0 0px #d9d9d9, 60px 0px 0 0px #d9d9d9;
  margin-bottom: 20px;
}

.section5 {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  width: 85%;
  margin-top: 20%;
  overflow-x: hidden;
}

.section5-header {
  text-align: center;
  padding-bottom: 55px;
  font-size: 48px;
  font-weight: 700;
}

.testimonials {
  margin: auto;
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1ch;
}

.box {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  background-color: #141414;
  max-width: 415px;
  width: 100%;
  min-height: 60px;
  padding-top: 44px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 34px;
}

span {
  margin-bottom: 44px;
  background-color: red;
  width: 100px;
  height: 100px;
  border: none;
  border-radius: 50%;
  font-size: 64px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.testimonial {
  font-size: 20px;
  font-weight: 400
}

.name {
  margin-top: 23px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}

footer {
  height: 255px;
  margin-top: 20%;
  font-size: 20px;
  font-weight: 500;
  background-color: #fbfbfb;
  overflow-x: hidden;
}

.footer-wrapper {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  width: 85%;
  padding-top: 7%;
  overflow-x: hidden;
}

.contact {
  display: flex;
  justify-content: space-between;
  gap: 2ch;
}

.email-contact {
  color: #000;
}

.cell-contact {
  color: #000;
}
 
/* ----------------------- Media Query --------------------------- */

@media screen and (max-width: 991px) {
  .header-content {
    height: 40px;
  }
  .logo {
    width: 90%;
  }
  .testimonials {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 942px) {
  .nav-link {
    display: none;
  }
}

@media screen and (max-width: 520px) {
  button {
    min-width: 20px
  }
  .btn1 .btn2 {
    font-size: 12px;
    padding: 3px;
  }
}

@media screen and (min-width: 1200px) {
  .side1 {
    max-width: 45%;
  }
  .side2 {
    max-width: 50%;
  }
  .box {
    max-width: 100%;
  }
}

@media screen and (max-width: 620px) {
  .side1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  .side1-header {
    width: 100%;
    font-size: 36px;
    line-height: 40px;
  }
  .p1 {
    width: 100%;
    font-size: 22px;
  }
  .testimonials {
    font-size: 15px;
  }
}

@media screen and (max-width: 1199px) {
  .side2 {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .company-logos {
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .company-logo {
    width: 60%;
  }
  .reason-box {
    flex-direction: column;
    padding: 2ch;
  }
  .section3-header {
    font-size: 35px;
    line-height: 40px;
  }
  .p2 {
    font-size: 24px;
    padding-bottom: 1ch !important;
  }
  .b1 {
    font-size: 34px !important;
  }
  .line {
    transform: rotate(-180deg);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    width: 95% !important;
  }
  .councils2 {
    gap: 2ch;
  }
  .p3 {
    font-size: 20px;
  }
  .b2 {
    font-size: 28px !important;
  }
  .b3, .b4 {
    font-size: 20px !important;
  }
  .section4-header {
    font-size: 35px;
    line-height: 40px;
  }
  .section5-header {
    font-size: 35px;
    line-height: 40px;
  }
  .contact {
    flex-direction: column;
    gap: 0ch;
  }
}

@media screen and (max-width: 660px) {
  .steps-box {
    flex-direction: column;
    gap: 2ch;
  }
}

@media screen and (max-width: 480px) {
  .footer-wrapper {
    flex-direction: column;
    gap: 2ch;
  }
}

@media screen and (max-width: 425px) {
  .btn1, .btn2 {
    display: none;
  }
}